<!DOCTYPE html>
<html>

<!-- Welcome to HTML! Hack this page to get your desired results!-->

<!-- 
	The <head></head> tags contain metadata about your page 
	and links to external resources like fonts and styles.
-->

<head>
	<!-- What character set are we using? -->
	<meta charset="utf-8" />

	<!-- The title tag is what search engines and browsers use for your page title. -->
	<title>Red River Gorge</title>

	<!-- Should the browser window, viewport, change scale on small or large screens? -->
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!-- More detailed info about page for search engines-->
	<meta name="description" content="A basic welcome page for a mapping  project in the Red River Gorge.">
	<meta name="keywords" content="Red River Gorge, GEO409, University of Kentucky">
	<meta name="author" content="TastyFreeze">

	<!-- Let's get some styles and fonts! -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

	<!-- 
		The style tag defines the CSS (Cascading Style Sheet) rules 
		used to define the appearance HTML page elements in the browser. 
		Search for CSS rules and explore modifying the look of your page. It's fun!
	-->
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Signika Negative', sans-serif;
			color: #979797;
			font-size: 1.0em;
			font-weight: 300;
			line-height: 1.05em;
		}

		section {
			width: 890px;
			margin: 20px auto;
		}

		h1 {
			font-size: 4em;
			font-family: 'Dancing Script', cursive;
			color: #333333;
		}

		h2 {
			font-size: 2em;
			font-family: 'Signika Negative', sans-serif;
			letter-spacing: .05em;
			font-weight: 300;
			color: #555555;
			padding: 20px 0 0 0;
		}

		h3 {
			font-size: 1.5em;
			font-family: 'Dancing Script', ;
			letter-spacing: .04em;
			color: #888888;
		}
		h4 {
			font-size: 1.3em;
			font-family: 'Dancing Script', ;
			letter-spacing: .04em;
			color: #222222;
		}

		p {
			font-size: 1.1em;
			line-height: 1.4em;
		}

		a {
			color: #ff4323;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: black;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #bbbbbb;
			padding-top: 20px;
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

			.first-column,
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<!-- The body element contains the page structure and content. -->

<body>

	<!-- 
		A second tag is an example of semantic HTML element 
		where the tag name hints about the element's content. 
	-->
	<section>

		<!--The title shown on the page as a Heading 1 element-->
		<h1>Red River Gorge</h1>

		<!-- 
			The div tag is called 'map' and creates a map here by JavaScript when the page loads in a browser. 
		-->
		<div id='map'></div>

		<!-- Your second heading -->
		<h2>WELCOME</h2>

		<!-- 
			Info about the mapping project as a paragraph element, 
			i.e., everything inside the <p></p> tags. 
		-->
		<p>
			This is my page about Red River Gorge, a registered National Natural Landmark in Eastern Kentucky.
		</p>

		<h4>Did you know?</h4>
		<p>	Red River Gorge could have been turned into a lake, but was saved by a protest hike.
			</p>
		<p>
			   

		</p>
		<!-- 
			In this paragraph, let's add a photograph. 
			Put the URL to the image inside the src property's quotes. 
			Let's use a JPEG file.
		-->
		<h4>Explore Natural Bridge</h4>
		<p><a href="https://hmdi225.github.io/rrg/map/">Map</a> of Natural Bridge and other information about this landmark.
		   </p>
		<p>

			<a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/47751539051/in/dateposted-public/" title="Red River Gorge Locator Map"><img src="https://live.staticflickr.com/65535/47751539051_bd22d5595b.jpg" width="100%" height="375" alt="Red River Gorge Locator Map"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
		</p>
		<p>
			

			<a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33821164818/" title="Arches of Red River Gorge Map"><img src="https://live.staticflickr.com/65535/33821164818_093fe58239_h.jpg" width="100%" height="1600" alt="Arches of Red River Gorge Map"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
		</p>
		
		<!-- 
			Let's a link to an external resource by adding a URL to the href property. 
		-->
		<p>
			
			<a href="http://www.redrivergorge.com/">Link</a> to another Red River Gorge Website.
		</p>

		<!-- Horizontal rule element doesn't need a closing tag -->
		<hr>

		<!-- More info about you -->
		<h3>More about Me!</h3>

		<!-- Unordered list element inside these tags <ul></ul>-->
		<ul>
			<!-- A single list item <li></li> -->
			<li>See my projects on GitHub:
				<a href="https://github.com/hmdi225">Hayden Dickens GIS and Mapping</a> </li>
			<li>Follow me on Flickr:
				<a href="https://www.flickr.com/photos/163244882@N05/">dochd3</a> </li>
			<li>Add me on Facebook:
				<a href="https://www.facebook.com/HAYDENDICKENS97">Hayden Dickens</a> </li>
			
		</ul>
	</section>

	<!-- 
		The bottom of the page is where we introduce JavaScript. 
		JavaScript controls the interactivity of a web page.
	-->

	<!-- 
		Load the Leaflet mapping library that provides interactive map functionality 
	-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- 
		Javascript code defined inside the <script></script> tag
		provides instructions for the Leaflet library about handling user actions. 
	-->
	<script>
		// FYI: The double forward slash makes a comment in the script tag

		// ------------------------------------------------------ 
		// Change the center and zoom properties
		// ------------------------------------------------------ 
		// Define a variable that centers the initial view and zoom level. 
		var options = {
			center: [37.83329468, -83.60774657], // CHANGE. lat, long values of Gladie Visitor center
			zoom: 10 // CHANGE. Integer value. Higher value greater the scale.
		}

		// ------------------------------------------------------ 
		// Change the message display on your map
		// ------------------------------------------------------ 
		// Write a custom message for the map marker's popup message
		var message = 'Gladie Visitor Center'; // CHANGE

		// ------------------------------------------------------ 
		// ------------------------------------------------------ 
		// ------------------------------------------------------ 
		// No changes required below!
		// ------------------------------------------------------ 
		// But, if you want to explore, below are parameters you can learn to manipulate in GEO 405 and GEO 672.

		// Create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(
			'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
			}).addTo(map);

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>
	

</body>

</html>