<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Natural Bridge</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #e6e6e6;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #202020;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Natural Bridge</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    Natural Bridge is a natural sandstone arch located in the Natural Bridge State Resort Park within Powell and Wolfe Counties, Kentucky. The arch was formed over millions of years by the process of weather, and is estimated to be a million years old in its current condition. According to the State Parks website, Natural Bridge is composed of what is known in geological terms as Pottsville conglomeratic sandstone. Falling rocks on the sides originally started the formation of the arch.
                </p>
                <p>
                    Natural Bridge is 78 feet long, 65 feet tall, 12 feet thick, and 20 feet wide. The arch is the main attraction of the surrounding park, which is nearly 2,300 acres. It includes 18 miles of hiking trails and many scenic views. The area surrounding Natural Bridge is home to several rare species as well. Some species of animals include the Virginia Big-Eared Bat and Sharp-Shinned Hawk as well as some rare plant species. 
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    
                </ul>


                <hr>
              
                </ul>
                </p>
                <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33755896088/in/dateposted-public/" title="Natural Bridge, Red River Gorge, Kentucky"><img src="https://live.staticflickr.com/65535/33755896088_56ba6acb2f.jpg" width="300" height="450" alt="Natural Bridge, Red River Gorge, Kentucky"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33755894908/in/dateposted-public/" title="Natural Bridge, Red River Gorge, Kentucky"><img src="https://live.staticflickr.com/65535/33755894908_6f682d6d36.jpg" width="300" height="450" alt="Natural Bridge, Red River Gorge, Kentucky"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33755895128/in/dateposted-public/" title="Natural Bridge, Red River Gorge, Kentucky"><img src="https://live.staticflickr.com/65535/33755895128_fa4d2e1faf.jpg" width="300" height="450" alt="Natural Bridge, Red River Gorge, Kentucky"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33755895818/in/dateposted-public/" title="Natural Bridge, Red River Gorge, Kentucky"><img src="https://live.staticflickr.com/65535/33755895818_4509491b23.jpg" width="300" height="450" alt="Natural Bridge, Red River Gorge, Kentucky"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33755895598/in/dateposted-public/" title="Natural Bridge, Red River Gorge, Kentucky"><img src="https://live.staticflickr.com/65535/33755895598_2fc79d2863.jpg" width="300" height="450" alt="Natural Bridge, Red River Gorge, Kentucky"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/33755895308/in/dateposted-public/" title="Natural Bridge, Red River Gorge, Kentucky"><img src="https://live.staticflickr.com/65535/33755895308_4dd0a470b2.jpg" width="300" height="450" alt="Natural Bridge, Red River Gorge, Kentucky"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                <p>
                    Photographs by Hayden Dickens
                </p>

            </div>
            <div class="column">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yAn8-gOz8ko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                    
                    <p>

                        <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163244882@N05/47557040562/in/dateposted-public/" title="Natural_Bridge_Cliffs_over_40ft"><img src="https://live.staticflickr.com/7828/47557040562_83e963bfea_h.jpg" width="600" height="1067" alt="Natural_Bridge_Cliffs_over_40ft"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></div>
                    </p>
                
            </div>
        </div> 


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>